db_name = recognition
user_name = postgres
password = 1006
dialect = postgres
host = localhost
db_port = 5432
port=5050
connection_string = postgres://kytuenuc:m5DXc0Km2EXGInJ0yign9zFS0iLx4sAd@batyr.db.elephantsql.com/kytuenuc